body{
    display: grid;
    grid-template: 20% 4% 4% 1fr 4% 4% 20%/10% 1fr 10%;

    width: 100vw;
    height: 4000px;
}

header{
    grid-area: 1/1/3/4;

    background-image: url(../images/Bitmap.png);
    background-repeat: no-repeat;   /*чтобы картинка не повторялась*/
    /*background-position: center; /*чтобы картинка была выровнена по центру*/
    background-attachment: fixed; /*чтобы картинка не прокручивалась по время прокрутки страницы*/
    -webkit-background-size: cover; /* картинка заполняет весь экран, не искажаясь - работает только в браузерах Safari и Chrome*/
    -moz-background-size: cover; /*Задает, что фоновое изображение должно быть наименьшим, но так, чтобы размеры изображения гарантированно были больше или равны заданным значениям для области позиционирования фонового изображения*/
    -o-background-size: cover; /*определяет ширину и высоту фонового изображения относительно родителя*/
    background-size: cover; /*чтобы картинка заполняла веcь хедер; вместо cover можно написать contain - тогда слева и справа от картинки в хедере будут поля*/
}

.grid-container-header{
    display: grid;
    grid-template: 10% 7% 50% 1fr/11% 20% 25% 20% 10% 1fr;

    width: 100%;
    height: 100%;
}

.grid-item-header_logo{
    grid-area: 1/2/2/3;
    align-self: end;
}

.grid-item-header_menu{
    grid-area: 1/5/2/6;
    justify-self: end;
    align-self: end;
}

.grid-item-header_text{
    grid-area: 3/2/4/4;
}

.grid-item-header_text p{
    color:rgba(255, 255, 255, 1);
    
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.grid-item-header_text h1{
    color:rgba(255, 255, 255, 1);

    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 65px;
}

.grid-item-header_text a{
    color: rgba(255, 215, 35, 1);

    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.header-sidebar{
    grid-area: 2/2/4/4;

    background-color: rgba(255, 255, 255, 1);
}

.grid-container-sidebar1{
    display: grid;
    grid-template: 1fr/20% 20% 20% 20% 20%;

    width: 100%;
    height: 100%;
}

.grid-item-sidebar_logo1{
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: center;
}

.grid-item-sidebar_logo2{
    grid-area: 1/2/2/3;
    justify-self: center;
    align-self: center;
}

.grid-item-sidebar_logo3{
    grid-area: 1/3/2/4;
    justify-self: center;
    align-self: center;
}

.grid-item-sidebar_logo4{
    grid-area: 1/4/2/5;
    justify-self: center;
    align-self: center;
}

.grid-item-sidebar_logo5{
    grid-area: 1/5/2/6;
    justify-self: center;
    align-self: center;
}

main{
    grid-area: 4/1/5/4;
}

.grid-container-main{
    display: grid;
    grid-template: 35% 20% 25% 15% 5%/10% 15% 15% 10% 3% 27% 10% 10%;

    width: 100%;
    height: 100%;
}

.grid-item-main1{
    grid-area: 1/2/2/5;
    justify-self: center;
    align-self: center;

    p{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 23px;
        color: rgba(77, 83, 60, 0.9);
    }

    h2{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 46px;
        color: rgba(77, 83, 60, 1);
    }

    a{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgba(212, 214, 212, 1);
    }

}

.grid-item-main2{
    grid-area: 1/6/2/8;

    justify-self: center;
    align-self: start;
    
}

.grid-item-main3{
    grid-area: 2/2/3/4;
    justify-self: center;
    align-self: center;

    h2{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        color: rgba(77, 83, 60, 1);
    }
    
}

.grid-item-main4{
    grid-area: 2/4/3/7;
    justify-self: center;
    align-self: center;
    
    p{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: rgba(33, 56, 66, 0.6);

    }
}

.grid-item-main5{
    grid-area: 3/1/5/5;

    background-image: url(../images/Bitmap-main.png);
    background-repeat: no-repeat;   /*чтобы картинка не повторялась*/
    background-position: center; /*чтобы картинка была выровнена по центру*/
    -webkit-background-size: cover; /* картинка заполняет весь экран, не искажаясь - работает только в браузерах Safari и Chrome*/
    -moz-background-size: cover; /*Задает, что фоновое изображение должно быть наименьшим, но так, чтобы размеры изображения гарантированно были больше или равны заданным значениям для области позиционирования фонового изображения*/
    -o-background-size: cover; /*определяет ширину и высоту фонового изображения относительно родителя*/
    background-size: cover; 
}

.grid-item-main6{
    grid-area: 4/3/6/6;
    justify-self: center;
    align-self: start;
}

.grid-item-main7{
    grid-area: 3/6/5/8;
    
    justify-self: end;
    align-self: center;
}

.footer-sidebar{
    grid-area: 5/1/7/3;
    z-index: 1; /*для того, чтобы наложить один грид на другой*/

    background-color: rgba(255, 255, 255, 1);
}

.grid-container-sidebar2{
    display: grid;
    grid-template: 1fr/10% 1fr 20%;
    
    width: 100%;
    height: 100%;
}

.grid-item-sidebar_footer{
    grid-area: 1/2/2/3;

    h1{ /*вложенные селекторы!!*/
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color:rgba(77, 83, 60, 1);
    }

    a{
        color: rgba(212, 214, 212, 1);

    }
}

footer{
    grid-area: 6/1/8/4;

    background-image: url(../images/Call\ to\ action.png);
}

.grid-container-footer{
    display: grid;
    grid-template: 17% 25% 1fr 10%/10% 20% 20% 15% 1fr 10%;

    width: 100%;
    height: 100%;
}

.grid-item-footer1{
    grid-area: 2/2/3/3;

    p{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;

        color:rgba(182, 193, 151, 1);
    }

    h4{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;

        color: rgba(255, 255, 255, 1);
    }
}

.grid-item-footer2{
    grid-area: 2/3/3/4;

    p{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;

        color:rgba(182, 193, 151, 1);
    }

    h4{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;

        color: rgba(255, 255, 255, 1);
    }
}

.grid-item-footer3{
    grid-area: 3/2/4/3;
}

.grid-item-footer4{
    grid-area: 3/3/4/4;
}

.grid-item-footer5{
    grid-area: 3/4/4/5;
}

.grid-item-footer6{
    grid-area: 3/5/4/6;
}

.grid-item-footer7{
    grid-area: 4/2/5/3;
}

.grid-item-footer8{
    grid-area: 4/5/5/6;

    p{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;

        color: rgba(181, 192, 150, 1);
    }
}